<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="enx-sp-5yb">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Self referencing constraints of the same attribute" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="mif-ki-SYR">
            <objects>
                <viewController id="enx-sp-5yb" customClass="CalculatorViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AU4-db-4Sj"/>
                        <viewControllerLayoutGuide type="bottom" id="JXx-1W-Qxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZy-uj-xMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-pr-8Xb" customClass="MenuView" customModule="Pace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-oJ-hpR">
                                        <rect key="frame" x="20" y="32" width="75" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Distance">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapped:" destination="zPV-pr-8Xb" eventType="touchUpInside" id="gPF-O9-4Z1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-12-yx7">
                                        <rect key="frame" x="160" y="27" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Time">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapped:" destination="zPV-pr-8Xb" eventType="touchUpInside" id="yVG-tX-9vp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHk-h7-KwH">
                                        <rect key="frame" x="106" y="27" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Split">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapped:" destination="zPV-pr-8Xb" eventType="touchUpInside" id="K3D-4M-pf4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.63137254901960782" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dds-3i-AZt"/>
                                </constraints>
                                <connections>
                                    <outlet property="distanceButton" destination="kTW-oJ-hpR" id="3gt-qb-xrn"/>
                                    <outlet property="splitButton" destination="KHk-h7-KwH" id="D0d-O2-MK9"/>
                                    <outlet property="timeButton" destination="bGj-12-yx7" id="OWO-J2-pGe"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-Gr-K98">
                                <rect key="frame" x="0.0" y="265" width="320" height="300"/>
                                <subviews>
                                    <view opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-pk-FgV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Y5t-vH-kHI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.55955754697712412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Cbt-pk-FgV" firstAttribute="top" secondItem="bNh-Gr-K98" secondAttribute="top" id="7MO-5M-adk"/>
                                    <constraint firstAttribute="height" constant="300" id="GCW-jn-jXC"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbt-pk-FgV" secondAttribute="trailing" id="N1X-vs-Mej"/>
                                    <constraint firstItem="Cbt-pk-FgV" firstAttribute="leading" secondItem="bNh-Gr-K98" secondAttribute="leading" id="NFB-Aq-oDc"/>
                                    <constraint firstAttribute="width" secondItem="bNh-Gr-K98" secondAttribute="width" id="mJe-S2-yI0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-ai-sZM">
                                <rect key="frame" x="0.0" y="265" width="320" height="215"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="9ld-pv-eiF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-QR-MCB">
                                <rect key="frame" x="0.0" y="65" width="320" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="5Du-nY-feQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYY-9Y-vTr">
                                <rect key="frame" x="0.0" y="174" width="320" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="dKV-y8-wkE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bNh-Gr-K98" firstAttribute="width" secondItem="KZy-uj-xMC" secondAttribute="width" id="19r-ZY-aFM"/>
                            <constraint firstItem="CYY-9Y-vTr" firstAttribute="width" secondItem="KZy-uj-xMC" secondAttribute="width" id="3s7-h9-p9y"/>
                            <constraint firstItem="CYY-9Y-vTr" firstAttribute="top" secondItem="DVD-QR-MCB" secondAttribute="bottom" constant="-1" id="4zG-Ry-R5k"/>
                            <constraint firstItem="DVD-QR-MCB" firstAttribute="leading" secondItem="CYY-9Y-vTr" secondAttribute="leading" id="7kq-DR-GYQ"/>
                            <constraint firstItem="zPV-pr-8Xb" firstAttribute="top" secondItem="AU4-db-4Sj" secondAttribute="bottom" constant="-20" id="Bav-M4-0dY"/>
                            <constraint firstItem="JXx-1W-Qxu" firstAttribute="top" secondItem="bNh-Gr-K98" secondAttribute="bottom" constant="-85" id="HU1-vf-AD5"/>
                            <constraint firstItem="Pq8-ai-sZM" firstAttribute="centerX" secondItem="KZy-uj-xMC" secondAttribute="centerX" id="Vdu-6K-Knf"/>
                            <constraint firstItem="CYY-9Y-vTr" firstAttribute="centerX" secondItem="KZy-uj-xMC" secondAttribute="centerX" id="WQu-GZ-Mdg"/>
                            <constraint firstItem="DVD-QR-MCB" firstAttribute="leading" secondItem="bNh-Gr-K98" secondAttribute="leading" id="jgb-vs-gKq"/>
                            <constraint firstItem="DVD-QR-MCB" firstAttribute="top" secondItem="AU4-db-4Sj" secondAttribute="bottom" constant="45" id="p1a-aV-9q3"/>
                            <constraint firstItem="Pq8-ai-sZM" firstAttribute="width" secondItem="KZy-uj-xMC" secondAttribute="width" id="qWW-4L-Yc0"/>
                            <constraint firstItem="zPV-pr-8Xb" firstAttribute="width" secondItem="KZy-uj-xMC" secondAttribute="width" id="rVO-Zp-yeu"/>
                            <constraint firstItem="JXx-1W-Qxu" firstAttribute="top" secondItem="Pq8-ai-sZM" secondAttribute="bottom" id="tDH-b7-wlc"/>
                            <constraint firstItem="DVD-QR-MCB" firstAttribute="width" secondItem="KZy-uj-xMC" secondAttribute="width" id="tFQ-PG-mzF"/>
                            <constraint firstItem="zPV-pr-8Xb" firstAttribute="centerX" secondItem="KZy-uj-xMC" secondAttribute="centerX" id="xFk-i1-lzO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="CYY-9Y-vTr" id="cWR-Cn-tsL"/>
                        <outlet property="keyboardUnderlay" destination="bNh-Gr-K98" id="zCw-73-McM"/>
                        <outlet property="keyboardUnderlayOverlay" destination="Pq8-ai-sZM" id="mag-jS-xjb"/>
                        <outlet property="menuView" destination="zPV-pr-8Xb" id="giy-oY-LrP"/>
                        <outlet property="topView" destination="DVD-QR-MCB" id="s8J-Rw-Ew8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb6-Ey-1z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="-86.25"/>
        </scene>
    </scenes>
</document>
